.container			//// Основной контейнер с тенями по бокам, шириной 1200px, основной фон: #fff;

.wrapper 			// Контейнер, шириной 1200px;
	--pink 			// Модификатор для .wrapper, основной фон: #f9f3ef;
	--blue 			// Модификатор для .wrapper, основной фон: #e8f4fa;
	--white			// Модификатор для .wrapper, основной фон: #fff;
	--gray			// Модификатор для .wrapper, основной фон - градиент: #fbf9f7, #fbfaf9;

.header 			// Шапка сайта

.group 				// Пустой класс, без стилей. Предназначен для обозначения группировки необходимых блоков.
					// Модификатор: --parent-class
					// Модификатор: --*перечисление блоков*

.avatar 			// Класс для обозначения аватарок. 
					// Модификатор: --name-parent






GIT обновление ветки после PR:

cd e://git/mosmama

git checkout master			# переключение на ветку master
git pull					# внесение изменений в локальный репозиторий

git checkout gh-pages		# переключение на ветку gh-pages
git pull origin gh-pages	# внесение изменений с ветки origin в ветку gh-pages
git push origin gh-pages	# вставка изменений в ветку gh-pages